# Generated by Django 3.2 on 2021-04-23 11:35

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_about_us", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="aboutushistory",
            options={"ordering": ["date"]},
        ),
    ]
