# Generated by Django 3.2 on 2021-04-23 12:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_about_us", "0002_alter_aboutushistory_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="aboutushistorytranslation",
            name="description",
            field=models.TextField(),
        ),
    ]
