# Generated by Django 3.1.13 on 2021-09-29 12:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_company_cms_about_us",
            "0003_alter_aboutushistorytranslation_description",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="aboutushistory",
            name="id",
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="aboutushistorytranslation",
            name="id",
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
