# Generated by Django 3.1.13 on 2021-09-29 12:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_about_us", "0004_adjust_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="aboutushistorytranslation",
            name="translation_needed",
            field=models.BooleanField(default=True),
        ),
    ]
